Name = "MDErgo1";
Variant = "standard";
Layout = "Default";
Base = "Blank";
Version = "1.0";
Author = "Asko Soukka";
KLL = "0.5.7.11";
Date = "2019-08-01";

U"1" : U"F1";
U"2" : U"F2";
U"3" : U"F3";
U"4" : U"F4";
U"5" : U"F5";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";

U"MINUS" : U"PRINTSCREEN";
U"RGUI" : U"APP";

U"TAB" : U"CAPSLOCK";
U"LGUI" : U"`";

U"Y" : None;
U"U" : None;
U"I" : None;
U"O" : None;
U"P" : None;
U"N" : None;
U"M" : None;

U"SEMICOLON" : None;
U"PERIOD" : None;
U"SLASH" : None;

U"H" : U"LEFT";
U"J" : U"DOWN";
U"K" : U"UP";
U"L" : U"RIGHT";

U"UP" : U"RIGHT";
U"COMMA" : U"UP";
U"LEFT" : U"LEFT";
U"RIGHT" : None;
